<!DOCTYPE html>
<html lang="es">
<head>
<title>Maqueta</title>
<link rel="stylesheet" href="maqueta.css">

</head>
<body>
    <header>
        <h1>Cabecera</h1>
    </header>
<nav class="menu">
    <h1>Menú</h1>
</nav>
<aside>
    <h1>Banner</h1>
</aside>
<nav class="nav1">
    <ul>
        <li>Nav1 Opcion 1</li>
        <li>Nav1 Opcion 2</li>
    </ul>
</nav>
<nav class="nav2">
    <ul>
        <li>Nav2 Opcion 1</li>
        <li>Nav2 Opcion 2</li>
        <li>Nav2 Opcion 3</li>
    </ul>
</nav>
<section>
    <h1>Cuerpo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vel ipsum sollicitudin, tincidunt est a, lobortis ante. Phasellus consectetur sagittis vehicula. Curabitur iaculis ex id odio ornare semper et eu justo. Sed a sagittis tortor. Duis pulvinar iaculis nulla, tempus condimentum dui fermentum eget. Nullam feugiat neque a laoreet tincidunt. Vestibulum id elit in ligula iaculis blandit. Duis at tempor lorem. Integer viverra varius mi, at venenatis velit scelerisque ut.</p>
</section>
<footer>
    <h1>Pie</h1>
</footer>
</body>
</html>